{
    "name": "narratype",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=18.17.0"
    },
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "format": "prettier --write .",
        "db:view": "node scripts/db-viewer.js",
        "db:reset": "node scripts/reset-db.js",
        "texts:generate": "node scripts/generate-samples.js"
    },
    "dependencies": {
        "@astrojs/react": "^4.0.0",
        "@astrojs/tailwind": "^5.1.0",
        "astro": "5.4.2",
        "chart.js": "^4.4.4",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.13",
        "lenis": "^1.0.45",
        "nanoid": "^5.0.7",
        "react": "19.0.0",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "19.0.0",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^22.5.4",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.2",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.41",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.13",
        "typescript": "^5.5.4"
    }
}